<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO</title>
    <link rel="stylesheet" href="set.css">
</head>

<body>
    <div>
        <div id="navbar">
            <img id="logo" alt="notfound" src="https://m.media-amazon.com/images/I/41NXYeWTuuL.jpg">
        </div>
        
     <img id="thar" src="thar.jpg" alt="notfound" width="400px" height="250px">
     
        <h1 style="text-align:center; color:darkblue">About Jobs</h1>
        <div id="about">
            <div id="description">
                <p>Software developers design, program, build, deploy and maintain software using many different skills and tools. They also help build software systems that power networks and devices and ensure that those systemsremainfunctional Their job may also involve meeting with clients to determine the needs for a software solution, which will help them design the final product.

                    </p>
                <h3>we Provide courses:</h3>
                <ol id="courses">

                    <a href="https://www.geeksforgeeks.org/java-full-stack/" target="_blank">

                        <h3>
                            <li>fullstackjava</li>
                        </h3>
                    </a>
                    <a href="https://www.w3schools.com/whatis/" target="_blank">
                        <h3>
                            <li>web-development</li>
                        </h3>
                    </a>
                </ol>

            </div>
            <div id="team">
                <img id="team-image"
                    src="https://www.shutterstock.com/image-photo/group-picture-team-successful-confident-260nw-1132602746.jpg"
                    alt="notfound">
            </div>
        </div>


    </div>
    <div>
        <h2>Job opportunities</h2>
        <div id="jobs">
            <div>
                <a href="https://www.naukri.com/front-end-developer-jobs-in-hyderabad-secunderabad" class="apply"  target="_blank">Apply</a>
                <h3>Frontend developer</h3>
                <div class="location">Bengalure, India</div>
                <a href="https://www.naukri.com/backend-developer-jobs-in-hyderabad-secunderabad" class="apply"  target="_blank">Apply</a>
                <h3>Backend Developer</h3>
                <div class="location">Delhi, India</div>
                <a href="https://www.naukri.com/data-scientist-jobs-in-hyderabad-secunderabad" class="apply" target="_blank">Apply</a>
                <h3>Data Scientist</h3>
                <div class="location">Mumbai, India</div>
            </div>
        </div>
        <div id="footer">
        <ul id="footer-links">
            <li>Courses</li>
            <li>Programs</li>
            <li>Youtube</li>
         
        </ul>
        <span id="cpyright">msk@gmail.com 2023</span>
    </div>
    </div>
    
</body>

</html>